# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenLawLibrary.TAF
PackageVersion: 0.35.5
PackageLocale: en-US
Publisher: OpenLawLibrary
PublisherUrl: https://openlawlib.org/
PublisherSupportUrl: https://github.com/openlawlibrary/taf/issues
PackageName: TAF
PackageUrl: https://github.com/openlawlibrary/taf
License: AGPL-3.0
LicenseUrl: https://github.com/openlawlibrary/taf/blob/master/LICENSE.md
ShortDescription: Verifiable Git repository archives for the law
Moniker: TAF
ReleaseNotesUrl: https://github.com/openlawlibrary/taf/releases/tag/v0.35.5
ManifestType: defaultLocale
ManifestVersion: 1.10.0
